{
  "exclude": [
    "**/coverage",
    "**/test",
    "node_modules",
    "**/dist",
    "**/*.d.ts",
    "**/*.d.cts",
    "**/*.d.mts"
  ],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2022",
    "outDir": "dist",
    "composite": true,
    "strict": true,
    "types": ["node"]
  }
}
